# hackathon-sensors

./: Dockerfile  HackathonSensors.sln  README.md
.github/workflows/: ci.yml
manifests/: config-map.yaml  deployment.yaml  hpa.yaml  service.yaml
src/HackathonSensors.Application/: HackathonSensors.Application.csproj
src/HackathonSensors.Application/RabbitMQ/Commands/: ReadingRequest.cs
src/HackathonSensors.Application/RabbitMQ/Handlers/: RabbitMqService.cs
src/HackathonSensors.Application/RabbitMQ/Interfaces/: IRabbitMqService.cs
src/HackathonSensors.WorkerService/: HackathonSensors.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/HackathonSensors.WorkerService/Configurations/: SerilogExtension.cs
src/HackathonSensors.WorkerService/Properties/: launchSettings.json
